server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    location / {
        root /data/www;
    }
}